# Azure AD Configuration
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
AZURE_TENANT_ID=your_tenant_id
AZURE_AUTHORITY=https://login.microsoftonline.com/your_tenant_id
REDIRECT_URI=http://localhost:4000/auth/callback

# API Configuration
API_URI=http://localhost:4000
SESSION_SECRET=your_session_secret